# Ecommerce

./: Ecommerce.sln  README.md
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Ecommerce.Application/CommonDTOs/: PageRequestBase.cs  PageResult.cs
Ecommerce.Application/DTOs/: PageViewModel.cs
Ecommerce.Data/: Ecommerce.Data.csproj  appsettings.json
Ecommerce.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryMapConfiguration.cs  ProductConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Ecommerce.Data/EF/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryMap.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Transaction.cs  User.cs
Ecommerce.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Ecommerce.Data/Migrations/: 20210908034049_Initial_Database.Designer.cs  20210908034049_Initial_Database.cs  20211003083807_AspNetIdentity_Database.Designer.cs  20211003083807_AspNetIdentity_Database.cs  EcommerceDbContextModelSnapshot.cs
(+14 files in other folders)
